spring.datasource.url = jdbc:mysql://localhost:3306/banco
spring.datasource.username = root
spring.datasource.password = opah1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect